Tournament_422_Nazarycheva/Tournament_422_Nazarycheva/Components/userControls/TournamentUserControl.xaml

<UserControl x:Class="Tournament_422_Nazarycheva.Components.userControls.TournamentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament_422_Nazarycheva.Components.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock>Название</TextBlock>
                    <TextBlock x:Name="TitleTb"></TextBlock>
                    <TextBlock>Дата и время начала</TextBlock>
                    <TextBlock x:Name="DataTb"></TextBlock>
                    <TextBlock>Игра</TextBlock>
                    <TextBlock x:Name="GameTb"></TextBlock>
                    <TextBlock>Категория</TextBlock>
                    <TextBlock x:Name="CateroryTb"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>количество игроков</TextBlock>
                    <TextBlock x:Name="QuantityTb"></TextBlock>
                    <TextBlock>минимальный ранг</TextBlock>
                    <TextBlock x:Name="MinTb"></TextBlock>
                    <TextBlock>организатор</TextBlock>
                    <TextBlock x:Name="OrganizerTb"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
